/* General */
:root {
  --bg: #000;
  --bg-panel: #000;
  --color-headings: #000;
  --color-text-opacity: rgba(22, 28, 45, 0.7);
  --color-text: #000;
  --color-text-base: #000;
  --border: #383f53;
  --background: #dcdcdc;
  --dark-red: #660708;
  --bright-red: #e5383b;
  --light-red: #ffd6d5;
}

section,
footer,
header,
main,
nav {
  display: block;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
}

a {
  color: #495fef;
  text-decoration: none;
}

div,
span,
p {
  color: var(--color-text-base);
  font-family: "Inter", sans-serif;
}

hr {
  width: 75%;
  margin: 1.75rem auto;
  height: 1px;
  background-color: var(--bright-red);
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-headings);
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
}
button {
  outline: none;
}

.container,
.container-fluid {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: 1440px;
}

.ul-defaults-none {
  list-style: none;
  margin: 0;
  padding: 0;
}

.btn {
  font-weight: 700;
  min-width: 175px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1.63px;
  transition: 0.4s;
  height: 65px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 0 32px 54px rgba(3, 3, 3, 0.12);
}

.btn:not(:disabled):not(.disabled),
button:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.btn-primary,
.btn-primary a {
  color: #fff;
  background-color: var(--bright-red);
  padding: 0.5rem 1.5rem;
}

.round-pill {
  margin: 1rem;
  border-radius: 50rem;
  font-size: 1.15rem;
}

.header-lg {
  font-size: 5rem;
  letter-spacing: -2.5px;
  line-height: 1.05;
  padding-top: 2rem;
  text-align: center;
}

.header-md {
  font-size: 3rem;
  letter-spacing: -2px;
}

.subheader {
  line-height: 1.65;
  font-size: 1.65rem;
  margin: 1rem 0;
}

/* Navbar */
.topnav {
  background-color: var(--light-red);
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 10000;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: var(--bg);
  text-align: center;
  padding: 0.5rem 0.75rem;
  text-decoration: none;
  font-size: 1.25rem;
}

#cta {
  color: #fff;
  font-size: 1.5rem;
  padding: 0.75rem 5.25rem;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: var(--bright-red);
  color: #fff;
  border-radius: 50rem;
  text-decoration: underline;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.topnav .no-hover:hover {
  background-color: var(--light-red);
}

.logo {
  width: 50%;
}

#navigation a .nav-link {
  color: black;
}

.no-hover {
  margin: 0 auto;
}

.navigation {
  align-content: center;
  align-items: center;
  color: var(--black);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.5rem;
}

/* Home Page */
.home-page-section {
  width: 100%;
  padding-top: 5rem;
}

.home-picture {
  width: 100%;
}

/* Card Styling */
.main-page-sections {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.card.dark-bg,
.dark-bg {
  background-color: var(--dark-red);
}

.card.light-bg,
.light-bg {
  background-color: var(--light-red);
}

.header-large {
  margin: 0 auto;
  padding-top: 2rem;
  text-align: center;
}

.dark-bg .header-large h3 {
  color: white;
}

.light-bg .header-large h3 {
  color: dark;
}

.header-large h3 {
  font-size: 3.5rem;
}

.card {
  padding: 4rem;
  border-radius: 0;
  border: none;
  min-width: 400px;
}

.card img {
  width: 100%;
  aspect-ratio: 3 / 2;
  vertical-align: middle;
}

.img-1,
.img-2 {
  flex: 1;
}

iframe {
  width: 100%;
  max-width: 650px;
  min-height: 350px;
  margin: 0 auto;
  vertical-align: middle;
}

.description {
  font-size: 1.35rem;
}

.card .btn-primary {
  width: 200px;
  margin: 1rem auto;
  text-align: center;
  border-radius: 50rem;
  font-size: 1.35rem;
}

.dark-bg .btn-primary {
  background-color: #fff;
  color: #000;
}

.light-bg .btn-primary:hover {
  background-color: var(--bright-red);
}

.dark-bg .description,
.dark-bg .subheader {
  color: #fff;
  line-height: 2;
  text-align: center;
  margin: 0 auto;
}

.light-bg .description,
.light-bg .subheader {
  color: #000;
  line-height: 2;
  text-align: center;
  margin: 0 auto;
}

.subheader {
  padding-top: 1rem;
}

.description {
  max-width: 650px;
}

/* Section banner */
.section-header {
  background-color: var(--dark-red);
  color: #fff;
  text-transform: capitalize;
  padding: 12rem 5rem 5rem;
  font-size: 3.5rem;
  margin-bottom: 0;
}

/* Contact Us Page */
.contact-form {
  background-color: var(--light-red);
}

.info-wrap .dbox .icon {
  width: 50px;
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--bright-red);
  margin-bottom: 1rem;
  font-weight: 200;
}

.info-wrap .dbox .icon span {
  font-size: 20px;
  color: var(--bright-red);
  font-weight: 200;
}

.info-wrap .dbox .icon:hover {
  background-color: var(--dark-red);
  border: 2px solid var(--dark-red);
}

.red-text {
  color: var(--dark-red);
}

#send-message {
  border: none;
}

#send-message:hover {
  background-color: var(--bright-red);
  text-decoration: underline;
}

/* Programs */

.portfolio-section {
  background-color: var(--light-red);
}

.portfolio-grid {
  width: 100%;
  margin: 0 auto;
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 3rem 1rem;
  justify-content: center;
}

.portfolio-card {
  position: relative;
  margin: 0.5rem;
  max-width: 400px;
  min-width: 300px;
}

.card-body {
  padding: 0.5rem;
}

.card-body img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-popup-box {
  position: absolute;
  background: white;
  left: 20px;
  right: 20px;
  transition: 0.4s;
  z-index: 1;
  bottom: 20px;
  opacity: 0.8;
  padding: 1.25rem 1.875rem;
  border-radius: 10px;
  text-align: center;
}

.card-popup-box h3 {
  color: black;
  z-index: 10;
}

.card-popup-box div {
  color: white;
  font-size: 0.8125rem;
  line-height: 1.63;
  letter-spacing: 1.63px;
  padding-bottom: 0.5rem;
  font-family: 700;
  text-transform: uppercase;
  pointer-events: none;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.modal,
.full-site-modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 1rem;
  transition: all 0.33s ease-in;
  visibility: hidden;
  opacity: 0;
  z-index: 99;
}

.modal-dialogue {
  max-width: 800px;
  max-height: 80vh;
  background: var(--light-red);
  color: black;
  overflow: hidden;
  padding: 1.25rem 1.85rem;
  border-radius: 5px;
  cursor: default;
  overflow-y: auto;
}

.modal-dialogue .modal-header h3 {
  color: var(--color-text-base);
}

.modal-header {
  display: flex;
  padding-bottom: 1rem;
  justify-content: space-between;
}

.modal-header .fa-times {
  font-size: 1.5rem;
  transition: all 0.5s ease-in;
}

.modal-header .fa-times:hover {
  transition: scale(1.1);
  cursor: pointer;
}

.full-site-modal.is-visible,
.modal.is-visible {
  visibility: visible;
  opacity: 1;
}

.modal-body {
  display: flex;
  align-items: center;
}

.modal-body .img-wrapper {
  max-width: 200px;
  margin-right: 1rem;
}

.modal-body .img-wrapper img {
  max-width: 200px;
  border-radius: 8px;
  height: 150px;
  object-fit: cover;
}

[data-animation="zoomInOut"].full-site-modal {
  transform: scale(0.2);
}

[data-animation="slideInOutTop"] .model-dialogue {
  opacity: 0;
  transition: all 0.5s;
}

[data-animation="slideInOutTop"].is-visible .model-dialogue {
  opacity: 1;
  transition-delay: 0.2s;
}

[data-animation="slideInOutTop"] .model-dialogue {
  transform: translateY(-100%);
}

[data-animation="zoomInOut"].full-site-modal.is-visible,
[data-animation="slideInOutTop"].is-visible .modal-dialogue {
  transform: none;
}

/* Schedule Page */
.sign-up-g {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  text-align: center;
  background-color: var(--light-red);
  align-items: center;
}

.sign-up-g h2,
.events h2 {
  padding: 1rem 0 2rem;
  color: var(--bright-red);
  font-size: 3.5rem;
}

.sign-up-g a:hover {
  background-color: var(--bright-red);
}

.sign-up-g .sign-up-btn {
  padding: 2rem 3rem;
  font-size: 1.75rem;
}

.schedule-section {
  display: flex;
  padding: 2rem 3rem;
  justify-content: center;
  background-color: var(--dark-red);
}

.schedule-section img {
  width: 100%;
  max-width: 1500px;
  margin: 3%;
}

.events {
  background-color: var(--light-red);
  text-align: center;
  padding: 2rem 3rem;
}

.events h6 {
  color: var(--bright-red);
  font-size: 1.75rem;
  font-weight: 300;
}

.events-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.table-entry {
  font-size: 1rem;
}

.lies {
  color: var(--light-red);
  user-select: none;
}

/* Footer */
.footer {
  color: #fff;
}

#social-links {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

#masters .portfolio-card {
  max-width: 600px;
  min-width: 300px;
}

#masters .card-body img {
  height: 425px;
  object-position: top;
}

a.footer-text {
  color: white;
}
